{"flutter":{"platforms":{"android":{"default":{"projectId":"mobileapp-d89c7","appId":"1:524173985730:android:6cde80ad125e9f62ae785b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobileapp-d89c7","configurations":{"android":"1:524173985730:android:6cde80ad125e9f62ae785b","web":"1:524173985730:web:f55448d99bb311aeae785b"}}}}}}